# system-aggregator-lib-dotnet

./: .gitignore
Clients/: ApiClientBase.cs  ApiClientException.cs  Clients.csproj  HostBuilderExtensions.cs
Clients.Aggregator/: AggregatorClient.cs  Clients.Aggregator.csproj  HostBuilderExtensions.cs  IAggregatorClient.cs
Clients.Aggregator/Models/: Route.cs  SearchFilters.cs  SearchRequest.cs  SearchResponse.cs
Clients.ProviderOne/: Clients.ProviderOne.csproj  HostBuilderExtensions.cs  IProviderOneClient.cs  ProviderOneClient.cs
Clients.ProviderOne/Constatnts/: SearchCodes.cs
Clients.ProviderOne/Models/: ProviderOneRoute.cs  ProviderOneSearchRequest.cs  ProviderOneSearchResponse.cs
Clients.ProviderTwo/: Clients.ProviderTwo.csproj  HostBuilderExtensions.cs  IProviderTwoClient.cs  ProviderTwoClient.cs
Clients.ProviderTwo/Constatnts/: SearchCodes.cs
Clients.ProviderTwo/Models/: ProviderTwoPoint.cs  ProviderTwoRoute.cs  ProviderTwoSearchRequest.cs  ProviderTwoSearchResponse.cs
Clients/Cfg/: ApiClientSettings.cs
Clients/Enums/: SearchResultCode.cs
Clients/Models/: BaseSearchResult.cs  PagedSearchParam.cs  PagedSearchResult.cs
Core/: Core.csproj
Core/Extensions/: CollectionsExtensions.cs  DateTimeExtension.cs  JsonExtensions.cs  UriQueryExtensions.cs
Services/Services/: ISearchService.cs  Services.csproj
Services/Services/Mapping/: SearchMappings.cs
Services/Services/SearchService/: SearchService.cs
Site/: ApiWebApplication.cs  Site.csproj
Site/Cfg/: SwaggerSettings.cs
Site/Exceptions/: ExceptionGenerator.cs
Site/Extensions/: SwaggerExtensions.cs  WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
Site/Features/: ApiVersioning.cs
Site/Properties/: launchSettings.json
